[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/world/Lvl_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/UI/playerInfo/Bars.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/enemies/Skeleton/Skeleton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/environment/elevator/elevator.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/enemies/Skeleton_Seeker/Skeleton_seeker.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="elevator" parent="." instance=ExtResource( 5 )]
position = Vector2( 2801.77, 347.069 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
move_to = Vector2( 0, -730 )

[node name="Lvl_1" parent="." instance=ExtResource( 1 )]
position = Vector2( 147.043, 385.004 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 246, 350.727 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 70.6354, -163.134 )
current = true
zoom = Vector2( 0.8, 0.8 )

[node name="Bars" parent="Player/Camera2D" instance=ExtResource( 3 )]
margin_left = -507.901
margin_top = -282.541
margin_right = -507.901
margin_bottom = -282.541
rect_scale = Vector2( 0.5, 0.5 )

[node name="enemies" type="Node2D" parent="."]

[node name="Skeleton_seeker" parent="enemies" instance=ExtResource( 6 )]
position = Vector2( 3459.03, 8.80634 )
scale = Vector2( 2, 2 )

[node name="Skeleton" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 964.698, 349.931 )
scale = Vector2( 2, 2 )

[node name="Skeleton3" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 1623.47, 257.862 )
scale = Vector2( 2, 2 )

[node name="Skeleton5" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 2902.91, -54.8563 )
scale = Vector2( 2, 2 )

[node name="Skeleton6" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 2221.92, 337.232 )
scale = Vector2( 2, 2 )

[node name="Skeleton4" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 951.999, 143.569 )
scale = Vector2( 2, 2 )

[node name="Skeleton2" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 688.244, 243.647 )
scale = Vector2( 2, 2 )
[connection signal="change_HP" from="Player" to="Player/Camera2D/Bars" method="_on_Player_change_HP"]
[connection signal="change_endurence" from="Player" to="Player/Camera2D/Bars" method="_on_Player_change_endurence"]
[connection signal="regen_HP" from="Player" to="Player/Camera2D/Bars" method="_on_Player_regen_HP"]
